# dolmmframework

./: .gitignore  README.md
dol-contract/: pom.xml
dol-contract/src/main/java/org/dol/message/: Api.java  GetMessageStatus.java  Id.java  MessageInfo.java  MessageStatus.java  MessageUtils.java  Order.java  Param.java  ParamType.java  QueryBaseInfo.java  QueryResultInfo.java  ServiceDef.java  SortField.java  TreeNode.java  Treeable.java
dol-framework-all/: pom.xml
dol-framework-cache/: pom.xml
dol-framework-cache/src/main/java/org/dol/framework/cache/: AbstractCacheFactory.java  CacheFactory.java  MemcachedManager.java  RedisCache.java  RedisCacheFactory.java  RedisEhCache.java  RedisInJVMCacheFactory.java  RefreshAheadRedisEhCache.java  ZookeeperLocalCacheFactory.java
dol-framework-cache/src/test/java/org/dol/framework/cache/test/: MemcacheTest.java
dol-framework-config/: pom.xml
dol-framework-config/src/main/java/org/dol/framework/config/: ConfigConnectionStateWatcher.java  ConfigManager.java  ConfigNodeWatcher.java  ConfigPropertyPlaceholderConfigurer.java  PropertiesPlaceholderConfigurer.java  PropertiesRegistry.java  PropertyRegistry.java
dol-framework-core/: pom.xml
dol-framework-core/src/main/java/org/dol/framework/: ClassInitilizer.java  MetricMarker.java  NameValue.java  Table.java
dol-framework-core/src/main/java/org/dol/framework/batch/: BatchJob.java  BatchWorker.java  KeyArrayBlockingQueue.java  NonRepeatWorker.java  NonRepeatWorkerUserRedis.java
dol-framework-core/src/main/java/org/dol/framework/constrants/: Chars.java
dol-framework-core/src/main/java/org/dol/framework/doc/: ExcelUtil.java
dol-framework-core/src/main/java/org/dol/framework/email/: EmailSender.java
dol-framework-core/src/main/java/org/dol/framework/http/: CaseInsensitiveAntPathMatcher.java  CookieHttpSessionStrategy.java  DefaultHttpClient.java  HttpClientUtil.java  HttpServletUtil.java  LogableReloadableDispatcherServlet.java  ReloadableDispatcherServlet.java  RequestResult.java  Utf8StringHttpMessageConverter.java
dol-framework-core/src/main/java/org/dol/framework/io/: FileWriteRead.java  InvocationContext.java
dol-framework-core/src/main/java/org/dol/framework/job/: ServiceJob.java  ServiceTask.java
dol-framework-core/src/main/java/org/dol/framework/logging/: HttpInvokeLogFilter.java  LogData.java  LogEntry.java  LogLevel.java  LogType.java  Logger.java  NewLogger.java  RSyslogAppender.java  RSyslogWriter.java  RequestIdThreadLocal.java  SysLogEntry.java  WatchLogger.java
dol-framework-core/src/main/java/org/dol/framework/queue/: Callback.java  Consumer.java  Job.java  JobMessage.java  Producer.java  QueueManager.java  Worker.java
dol-framework-core/src/main/java/org/dol/framework/redis/: IntegerRedisTemplate.java  LongRedisTemplate.java  ReadWriteRedisLock.java  RedisLock.java  RedisLockFactory.java  StringRedisTemplateEX.java
dol-framework-core/src/main/java/org/dol/framework/reflect/: ReflectUtil.java
dol-framework-core/src/main/java/org/dol/framework/security/: ApiInvoker.java  ApiInvokerUtil.java  ApiRequestDataHandler.java  DESUtil.java  WebApiInvoker.java
dol-framework-core/src/main/java/org/dol/framework/util/: ApplicationContextUtil.java  ByteUtil.java  CompareUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  FormatUtil.java  HashMap2.java  ListUtil.java  MapUtil.java  NumberUtil.java  OSPlatform.java  ObjectUtil.java  StringUtil.java  Symbols.java  SystemUtil.java  XmlUtil.java  ZipUtil.java
dol-framework-core/src/test/java/org/dol/framework/redis/: StringRedisTemplateEXTest.java
dol-framework-data/: pom.xml
dol-framework-dubbo/: pom.xml
dol-framework-dubbo/src/main/java/org/dol/framework/dubbo/: CheckTransactionFilter.java  ClientLogFilter.java  InvokeLogFilter.java  InvokeLogFilterNew.java  InvokeLogWoker.java  InvokeLogger.java
dol-framework-logging/: pom.xml
dol-framework-logging/src/main/java/org/dol/framework/bizlogging/: ApiInvokeLogEntry.java  BizLogger.java
dol-framework-queue/: pom.xml
dol-framework-queue/src/main/java/org/dol/framework/queue/activemq/: ActiveMQConsumer.java  ActiveMQMessageCreator.java  ActiveMQProducer.java  MessageListenerBase.java  MessageUtil.java  SecureActiveMQConnectionFactory.java
dol-framework-search/: pom.xml
dol-framework-search/src/main/java/org/dol/framework/search/: IndexService.java  SearchError.java  SearchResponse.java  SearchResult.java  SearchService.java
dol-framework-service-consumer/: pom.xml
dol-framework-service-consumer/src/main/java/org/dol/framework/service/consumer/: ConsumerService.java  ServiceInvokeWorker.java  ServiceTaskExecutor.java
dol-framework-service-consumer/src/main/resources/: local.properties  log4j.xml  spring-activemq-debug.xml  spring-activemq.xml  spring-context.xml
dol-framework-service-consumer/src/main/resources/prd/: spring-activemq-consumer-01.xml  spring-activemq-consumer-02.xml
dol-framework-service-consumer/src/main/resources/test/: spring-activemq-consumer-01.xml  spring-activemq-consumer-02.xml
dol-framework-service-consumer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
dol-framework-web/: pom.xml
dol-framework-web/src/main/java/org/dol/framework/auth/: AuthConstraints.java  RedisCacheManager.java  SecurityUtil.java  UserAuthenticationToken.java  UserAuthorizingRealm.java  UserPrincipal.java
dol-framework-web/src/main/java/org/dol/framework/auth/web/: ShiroManager.java  WebFormAuthenticationFilter.java
dol-framework-web/src/main/java/org/dol/framework/web/common/: Constraints.java  CookieManager.java  Form.java  HttpServletUtil.java  RedisSessionManager.java  RequestContext.java  SessionManager.java  StaticResourceConfig.java  StaticResourcePlugin.java  WebFormUtil.java  WebUtil.java
dol-framework-web/src/main/java/org/dol/framework/web/controller/: BaseController.java
dol-framework-web/src/main/java/org/dol/framework/web/exception/: ExceptionResolver.java
dol-framework-web/src/main/java/org/dol/framework/web/model/: BSQueryResult.java  FormData.java  ModelData.java  SelectItem.java  WebTreeNode.java
(+69 files in other folders)
