<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dol</groupId>
		 <artifactId>dol-framework-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>dol-framework-logging</artifactId>
	<name>dol-framework-logging</name>
	<description>dol-framework-logging</description>
	<dependencies>
		<dependency>
			<groupId>org.dol</groupId>
			<artifactId>dol-framework-core</artifactId>
			<version>${org.dol.frameowrk.version}</version>
		</dependency>
	</dependencies>
</project>