<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dol</groupId>
		 <artifactId>dol-framework-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>dol-framework-search</artifactId>
	<name>dol-framework-search</name>
	<description>搜索相关封装</description>
	<dependencies>
		<dependency>
			<groupId>org.dol</groupId>
			<artifactId>dol-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>