<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dol</groupId>
        <artifactId>dol-framework-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>dol-framework-dubbo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dol</groupId>
            <artifactId>dol-framework-logging</artifactId>
            <version>${org.dol.frameowrk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dol</groupId>
            <artifactId>dol-framework-data</artifactId>
            <version>${org.dol.frameowrk.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dol</groupId>
            <artifactId>dol-contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>