<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dol</groupId>
        <artifactId>dol-framework-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>dol-framework-cache</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dol</groupId>
            <artifactId>dol-framework-core</artifactId>
            <version>${org.dol.frameowrk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dol</groupId>
            <artifactId>dol-framework-zookeeper</artifactId>
            <version>${org.dol.frameowrk.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.whalin</groupId>
            <artifactId>Memcached-Java-Client</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>